<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrum</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/scrum.css">
</head>

<body>

    <!-- Barra de Navegación-->
    <ul class="nav justify-content-center" style="
    padding-bottom: 2%;
    padding-top: 2%;">
    <a class="navbar-brand" href="./index.html">
      <img src="./assets/img/Helprogram1.png" class="logo" alt="logo" width="150">
    </a>

    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./info.html">Sobre Nosotros</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Cursos </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="htmlCss.html">HTML+CSS</a></li>
        <li><a class="dropdown-item" href="logica.html">LÓGICA Y ALGORITMIA</a></li>
        <li><a class="dropdown-item" href="js.html">JS</a></li>
        <li><a class="dropdown-item" href="bootstrap.html">BOOSTRAP</a></li>
        <li><a class="dropdown-item" href="repositorios.html">REPOSITORIOS</a></li>
        <li><a class="dropdown-item" href="scrum.html">SCRUM</a></li>
      </ul>
    </li>
    </ul>
    <!-- Banner-->
    <div class="bannerScrum" data-aos="fade-down">
        <h1>
            CURSO <br />
            SCRUM <br />
        </h1>
    </div>
    <br>
    <br>
    <div class="container bg-light  rounded-1" data-aos="fade-down">
        <br>
        <br>
        <h2 class="display-5"><strong>Acerca de este Curso</strong></h2>
        <hr>
        <ol>Bienvenido al curso de <strong>Scrum</strong> en este curso aprenderá sobre la metodología ágil Scrum y sus
            componentes</ol>
        <br>
    </div>

    <div class="container bg-light  rounded-1" data-aos="fade-down">
        <h2 class="display-5"><strong>Contenido del Curso</strong></h2>
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        ¿Qué es Scrum?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col-lg-8">
                                <p>Scrum es un marco que permite el trabajo colaborativo entre equipos. Al igual que un
                                    equipo de rugby (de donde proviene su nombre) cuando entrena para un gran partido,
                                    scrum anima a los equipos a aprender a través de las experiencias, a auto
                                    organizarse mientras aborda un problema y a reflexionar sobre sus victorias y
                                    derrotas para mejorar continuamente.</p>

                                <p>En Scrum se realizan entregas parciales y regulares del producto final, priorizadas
                                    por el beneficio que aportan al receptor del proyecto. Por ello, Scrum está
                                    especialmente indicado para proyectos en entornos complejos, donde se necesita
                                    obtener resultados pronto, donde los requisitos son cambiantes o poco definidos,
                                    donde la innovación, la competitividad, la flexibilidad y la productividad son
                                    fundamentales</p>

                            </div>

                            <div class="col-lg-4">
                                <img src="./assets/img/metoscrum.png" class="img-fluid rounded " height="200"
                                    width="300" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        Iteración <i> (Sprint)</i> y Planificación de Sprint <i>(Sprint Planning)</i>
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <h4>Sprint</h4>
                        <p>Un sprint es un período breve de tiempo fijo en el que un equipo de scrum trabaja para
                            completar una cantidad de trabajo establecida. </p>
                        <p>Los sprints se encuentran en el corazón de las metodologías scrum y ágil, y hacer bien los
                            sprints ayudará a tu equipo ágil a lanzar mejor software con menos quebraderos de cabeza. Es
                            más conveniente si la duración de los Sprints es consistente a lo largo del esfuerzo de
                            desarrollo. Cada nuevo Sprint comienza inmediatamente después de la finalización del Sprint
                            anterior
                        </p>
                        <div class="center"><img src="./assets/img/Scrum.jpg" class="img-fluid rounded imagen"
                                height="200" width="300" alt=""></div>

                        <h4>Planificación de Sprint (Sprint Planning)</h4>

                        <p>El trabajo a realizar durante el Sprint se planifica en la Planificación de Sprint. Este plan
                            se crea mediante el trabajo colaborativo del Equipo Scrum completo</p>
                        <p>La Planificación de Sprint tiene un máximo de duración de ocho horas para un Sprint de un
                            mes.
                            Para Sprints más cortos el evento es usualmente más corto. El Scrum Master se asegura de que
                            el evento se lleve a cabo y que los asistentes entiendan su propósito. El Scrum Master
                            enseña al
                            Equipo Scrum a mantenerse dentro del bloque de tiempo</p>
                        <p>
                            La Planificación de Sprint responde a las siguientes preguntas:
                        </p>
                        <ol>• ¿Qué puede entregarse en el Incremento resultante del Sprint que comienza?</ol>
                        <ol>• ¿Cómo se conseguirá hacer el trabajo necesario para entregar el Incremento? </ol>



                        <p>El primer día de la iteración se realiza la reunión de planificación de la iteración. Tiene
                            dos partes:</p>

                        <ol><strong>Selección de requisitos (2 horas):</strong>
                            <p>El cliente presenta al equipo la lista de requisitos priorizada del producto o proyecto.
                                El equipo pregunta al cliente las dudas que surgen y selecciona los requisitos más
                                prioritarios que prevé que podrá completar en la iteración, de manera que puedan ser
                                entregados si el cliente lo solicita.</p>
                        </ol>

                        <ol><strong>Planificación de la iteración (2 horas)</strong>
                            El equipo elabora la lista de tareas de la iteración necesarias para desarrollar los
                            requisitos seleccionados. La estimación de esfuerzo se hace de manera conjunta y los
                            miembros del equipo se autoasignan las tareas, se autoorganizan para trabajar incluso en
                            parejas (o grupos mayores) con el fin de compartir conocimiento (creando un equipo más
                            resiliente) o para resolver juntos objetivos especialmente complejos
                        </ol>

                    </div>
                </div>

            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-heading4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapse4" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapse4">
                        Objetivo del Sprint <i>(Sprint Goal) </i>
                    </button>
                </h2>
                <div id="panelsStayOpen-collapse4" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-heading4">
                    <div class="accordion-body">
                        <p>El Objetivo del Sprint es una meta establecida para el Sprint que puede lograrse mediante la
                            implementación de la Lista de Producto. Proporciona una guía al Equipo de Desarrollo acerca
                            de
                            por qué está construyendo el incremento. Se crea durante la Planificación del Sprint. El
                            objetivo
                            del Sprint brinda al equipo de desarrollo cierta flexibilidad con respecto a la
                            funcionalidad
                            implementada en el Sprint. Los elementos de la Lista del Producto seleccionados ofrecen una
                            función coherente que puede ser el objetivo del Sprint. El objetivo del Sprint puede
                            representar
                            otro nexo de unión que haga que el Equipo de Desarrollo trabaje en conjunto y no en
                            iniciativas
                            separadas</p>

                        <p>A medida que el equipo de desarrollo trabaja mantiene el objetivo del Sprint en mente. Con el
                            fin de satisfacer el objetivo del Sprint se implementa la funcionalidad y la tecnología. Si
                            el
                            trabajo resulta ser diferente de lo que el Equipo de Desarrollo espera, ellos colaboran con
                            el
                            Dueño del Producto para negociar el alcance de la Lista de pendientes </p>

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-heading6">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapse6" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapse6">
                        Scrum Diario <i>(Daily Scrum)</i>
                    </button>
                </h2>
                <div id="panelsStayOpen-collapse6" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-heading6">
                    <div class="accordion-body">

                        <p>El Scrum Diario es una reunión con un bloque de tiempo de 15 minutos para que el Equipo de
                            Desarrollo sincronice sus actividades y cree un plan para las siguientes 24 horas. Esto se
                            lleva a
                            cabo inspeccionando el trabajo avanzado desde el último Scrum Diario y haciendo una
                            proyección acerca del trabajo que podría completarse antes del siguiente. </p>
                        <p>El Scrum Diario se realiza a la misma hora y en el mismo lugar todos los días para reducir la
                            complejidad. Durante la reunión, cada miembro del Equipo de Desarrollo explica:</p>
                        <ol>• ¿Qué hice ayer que ayudó al Equipo de Desarrollo a lograr el Objetivo del Sprint? </ol>
                        <ol>• ¿Qué haré hoy para ayudar al Equipo de Desarrollo a lograr el Objetivo del Sprint</ol>
                        <ol>• ¿Veo algún impedimento que evite que el Equipo de Desarrollo o yo logremos el
                            Objetivo del Sprint? </ol>
                        <p>El Equipo de Desarrollo usa el Scrum Diario para evaluar el progreso hacia el Objetivo del
                            Sprint
                            y para evaluar qué tendencia sigue este progreso hacia la finalización del trabajo contenido
                            en la
                            Lista de Pendientes del Sprint. El Scrum Diario optimiza las posibilidades de que el Equipo
                            de
                            Desarrollo cumpla el Objetivo del Sprint. Cada día, el Equipo de Desarrollo debería entender
                            cómo intenta trabajar en conjunto como un equipo autoorganizado para lograr el Objetivo del
                            Sprint y crear el Incremento esperado hacia el final del Sprint. El Equipo de Desarrollo o
                            los
                            miembros del equipo a menudo se vuelven a reunir inmediatamente después del Scrum Diario,
                            para tener discusiones detalladas, o para adaptar o replanificar el resto del trabajo del
                            Sprint</p>
                        <p>El Scrum Master se asegura de que el Equipo de Desarrollo tenga la reunión pero es el Equipo
                            de
                            Desarrollo el responsable de dirigir el Scrum Diario. El Scrum Master enseña al Equipo de
                            Desarrollo a mantener el Scrum Diario en los límites del bloque de tiempo de 15 minutos.</p>
                        <p>El Scrum Master se asegura de que se cumpla la regla de que solo los miembros del Equipo de
                            Desarrollo participan en el Scrum Diario.
                        </p>
                        <p>Los Scrum Diarios mejoran la comunicación, eliminan la necesidad de realizar otras reuniones,
                            identifican impedimentos a remover relativos al desarrollo, resaltan y promueven la toma de
                            decisiones rápida y mejoran el nivel de conocimiento del Equipo de Desarrollo. El Scrum
                            Diario
                            es una reunión clave de inspección y adaptación</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        Revisión de Sprint <i>(Sprint Review) </i>
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <p>Al final del Sprint se lleva a cabo una Revisión de Sprint para inspeccionar el Incremento y
                            adaptar la Lista de Producto si fuese necesario. Durante la Revisión de Sprint, el Equipo
                            Scrum y
                            los interesados colaboran acerca de lo que se hizo durante el Sprint. Basándose en esto y en
                            cualquier cambio a la Lista de Producto durante el Sprint, los asistentes colaboran para
                            determinar las siguientes cosas que podrían hacerse para optimizar el valor. Se trata de una
                            reunión informal, no una reunión de seguimiento, y la presentación del Incremento tiene como
                            objetivo facilitar la retroalimentación de información y fomentar la colaboración.
                        </p>
                        <p>Se trata de una reunión restringida a un bloque de tiempo de cuatro horas para Sprints de un
                            mes. Para Sprints más cortos, se reserva un tiempo usualmente más corto. El Scrum Master se
                            asegura de que el evento se lleve a cabo y que los asistentes entiendan su propósito. El
                            Scrum
                            Master enseña a todos a mantener el evento dentro del bloque de tiempo fijado.
                        </p>
                        <p>La Revisión de Sprint incluye los siguientes elementos:</p>

                        <ol>• Los asistentes son el Equipo Scrum y los interesados clave invitados por el Dueño de
                            Producto</ol>
                        <ol>• El Dueño de Producto explica qué elementos de la Lista de Producto se han “Terminado” y
                            cuales no se han “Terminado”</ol>
                        <ol>• El Equipo de Desarrollo habla acerca de qué estuvo bien durante el Sprint, qué problemas
                            aparecieron y cómo fueron resueltos esos problemas</ol>
                        <ol>• El Equipo de Desarrollo hace una demostración del trabajo que ha “Terminado” y responde
                            preguntas acerca del Incremento</ol>
                        <ol>• El Dueño de Producto habla acerca de la Lista de Producto en su estado actual. Proyecta
                            fechas de finalización probables en el tiempo basándose en el progreso obtenido hasta la
                            fecha (si es necesario)</ol>
                        <ol>• El grupo completo colabora acerca de qué hacer a continuación, de modo que la Revisión
                            del Sprint proporcione información de entrada valiosa para Reuniones de Planificación de
                            Sprints subsiguientes</ol>
                        <ol>• Revisión de cómo el mercado o el uso potencial del producto podría haber cambiado lo que
                            es de más valor para hacer a continuación</ol>
                        <ol>• Revisión de la línea de tiempo, presupuesto, capacidades potenciales y mercado para la
                            próxima entrega prevista del producto.
                        </ol>

                        <p>El resultado de la Revisión de Sprint es una Lista de Producto revisada que define los
                            elementos
                            de la Lista de Producto posibles para el siguiente Sprint. Es posible además que la Lista de
                            Producto reciba un ajuste general para enfocarse en nuevas oportunidades.
                        </p>


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        Retrospectiva de Sprint <i>(Sprint Retrospective) </i>
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <p>La Retrospectiva de Sprint es una oportunidad para el Equipo Scrum de inspeccionarse a sí
                            mismo y de crear un plan de mejoras que sean abordadas durante el siguiente Sprint.</p>
                        <p>La Retrospectiva de Sprint tiene lugar después de la Revisión de Sprint y antes de la
                            siguiente
                            Planificación de Sprint. Se trata de una reunión restringida a un bloque de tiempo de tres
                            horas
                            para Sprints de un mes. Para Sprints más cortos se reserva un tiempo usualmente más corto.
                            El
                            Scrum Master se asegura de que el evento se lleve a cabo y que los asistentes entiendan su
                            propósito. El Scrum Master enseña a todos a mantener el evento dentro del bloque de tiempo
                            fijado. El Scrum Master participa en la reunión como un miembro del equipo ya que la
                            responsabilidad del proceso Scrum recae sobre él</p>
                        <p>El propósito de la Retrospectiva de Sprint es: </p>
                        <ol>• Inspeccionar cómo fue el último Sprint en cuanto a personas, relaciones, procesos y
                            herramientas</ol>
                        <ol>• Identificar y ordenar los elementos más importantes que salieron bien y las posibles
                            mejoras</ol>
                        <ol>• Crear un plan para implementar las mejoras a la forma en la que el Equipo Scrum
                            desempeña su trabajo</ol>

                        <p>El Scrum Master alienta al equipo para que mejore, dentro del marco de proceso Scrum, su
                            proceso de desarrollo y sus prácticas para hacerlos más efectivos y amenos para el siguiente
                            Sprint. Durante cada Retrospectiva de Sprint, el Equipo Scrum planifica formas de aumentar
                            la
                            calidad del producto mediante la adaptación de la Definición de “Terminado”</p>
                        <p>Para el final de la Retrospectiva de Sprint el Equipo Scrum debería haber identificado
                            mejoras
                            que implementará en el próximo Sprint. El hecho de implementar estas mejoras en el siguiente
                            Sprint constituye la adaptación subsecuente a la inspección del Equipo de Desarrollo mismo.
                            Aunque las mejoras pueden implementarse en cualquier momento, la Retrospectiva de Sprint
                            ofrece un evento dedicado para este fin, enfocado en la inspección y la adaptación.</p>
                    </div>
                </div>
            </div>

        </div>
        <br>

    </div>





    </div>
    <br>

    <div class="container bg-light text-center rounded-1" data-aos="fade-down">
        <br>
        <h2 class="display-5"><strong>Cuestionario final</strong></h2>
        <br>
        <div id="pantallaBootstrap" class=""></div>
        <a href="./formScrum.html" class="btn btn-info">Clic aqui para iniciar</a>
        <br>
        <br>
    </div>

    <br>

    <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">Copyright &copy; Página web desarrollada por el equipo Bichotas <br>2021
        </div>

    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>